print("===example=====")
for i in "  sumathi":
    print(i)
print("====RANGE===")
for i in range(11):
    print(i)
for i in range(0,4):
    print(i)
print("====2TABLE===")
for i in range(1,11):
  print(i,"x3=",i*3)
print("====10TABLE===")
for i in range(1,11):
   print(i,"x5=",i*5)
print("====BETWEEN===")
a=int(input("a:"))
b=int(input("b:"))
for i in range (a,b):
   print(i)
print("===even number===")
for i in range(1,11):
  if(i%2==0):
    print(i)
print("====odd number===")
for i in range (1,11):
  if(i%3==0):
    print(i)
print("====count===")
count=0
for i in range (1,10):
   if(i%2==0):
    count=count+1
print(count)
print("====odd or even==")
e_count=0
o_count=0
for i in range (1,5):
   if(i%2==0):
     e_count=e_count+1
   else:
     o_count=o_count+1
print(e_count)
print(o_count)
print("===DIVISIBLE 3 AND 5====")
count=0
for i in range(1000):
   if(i%3==0 and i%5==0):
      count=count+1
print(count)
print("===sum of natural number===")
sum=0
for i in range (1,6):
   sum=sum+i
print(sum)
print("===list===")
a=[]
for i in range(10):
   num=int(input())
   a.append(num)
print(a)
#number of iteration is unknown then while loop  used
#condition is given for stop the loop
#in while condition is true then program will contiue.while loop became infite loop
print("=====")
i=10
while(i<=200):
    print(i,end=",")
    i=i+10
print("==reverse natural")#resverse using (-symbol)for as(+symbol) and greater symbol is used
i=10
while(i>0):
    print(i,end=",")
    i=i-1

print("===factorial!")
i=5
fact=1
while(i>0):
    fact=fact*i
    i=i-1
print(fact)

